
compose_template_path:          "{{ role_path }}/templates/docker-compose.yaml.j2"
compose_project_source_path:    "{{ role_path }}/files"
compose_rendered_template_path: "{{ compose_project_source_path }}/docker-compose.yaml"
