api:
  image: mziemianek/api-dev
  tag: "4.0"
  imagePullPolicy: Always
  replicaCount: 2
  service:
    port: 5050

mysql:
  image: mysql
  tag: latest
  rootPassword: rootpass
  database: taskdb
  user: taskuser
  password: taskpass
  service:
    port: 3306
