---
services:
  mysql:
    image: "mysql:latest"
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_DATABASE: "taskmgr"
    volumes: # TODO: fix volumessssss
      - /Users/michal/Dev/mgr/db/schema.sql:/docker-entrypoint-initdb.d/schema.sql:ro

  api:
    image: "api:1.0"
    ports:
      - "5050:5050"
    volumes:
      - /Users/michal/Dev/mgr/src/api:/app # todo: CHANGE ME

  webserver:
    image: "nginx:latest"
    ports:
      - "8080:80"
    volumes: # todo: ChANGE THOSE BELOWWWWWW
    - /Users/michal/Dev/mgr/src/frontend:/usr/share/nginx/html:ro
    - /Users/michal/Dev/mgr/nginx.conf:/etc/nginx/conf.d/default.conf
