project_name: taskmgr # probably to be deleted


# api
docker_api_image_name:  api
docker_api_image_tag:   1.0
docker_api_image:       "{{ docker_api_image_name }}:{{ docker_api_image_tag }}"
docker_api_host_port:   5050
docker_api_container_port: 5050


# mysql - container
docker_mysql_image_name:  mysql
docker_mysql_image_tag:   latest
docker_mysql_image:       "{{ docker_mysql_image_name }}:{{ docker_mysql_image_tag }}"
docker_mysql_host_port:   3306
docker_mysql_container_port: 3306

# mysql - database
docker_mysql_database_name: "{{ project_name }}"


# nginx
docker_nginx_image_name:  nginx
docker_nginx_image_tag:   latest
docker_nginx_image:       "{{ docker_nginx_image_name }}:{{ docker_nginx_image_tag }}"
docker_nginx_host_port:   8080
docker_nginx_container_port: 80
